{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GhostNetwork.Content.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000/swagger",
      "environmentVariables": {
        "MONGO_CONNECTION": "mongodb://127.0.0.1:27017/gpublications",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OPENAPI_JSON_ENABLED": "true",
        "EVENTHUB_TYPE": "rabbit",
        "TIME_LIMIT_TO_UPDATE_PUBLICATIONS": "900",
        "PROFILES_ADDRESS": "http://localhost:5400",
        "SWAGGER_UI_ENABLED": "true",
        "TIME_LIMIT_TO_UPDATE_COMMENTS": "900",
        "RABBIT_CONNECTION": "amqp://guest:guest@localhost:5672/"
      }
    }
  }
}